- admin_left_menu :city_weekly
.page-header
  h4 导出周报数据

div
  form action="#{export_admin_city_weeklies_path('xlsx')}" method="get" class="form-inline"
    p 根据周报创建的时间来导出数据。请选择创建时间：
    p
      | 从：
      input type="text" class="input-small" name="from" id="from"
      | &nbsp;&nbsp;到：
      input type="text" class="input-small" name="to" id="to"
      | &nbsp;&nbsp;&nbsp;&nbsp;
      button type="submit" class="btn btn-primary" 导出
- content_for :footer do
  javascript:
    $(document).ready(function(){el.Tool.datePicker();});