- admin_left_menu :suit
.page-header
  h4= title @suit.new_record? ? '添加套装' : "修改套装 #{@suit.serial_number}"
.action-buttons
  - if @suit.id
    = link_to '<i class="icon-th-large icon-white"></i>'.html_safe, admin_suit_products_path(@suit), class: 'btn btn-primary', title: '单品'
    = actions_buttons(@suit, 5)

= simple_form_for @suit, :url => (@suit.new_record? ? admin_suits_path : admin_suit_path(@suit)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :title
    = f.input :serial_number
    = f.association :new_products, as: :check_boxes, item_wrapper_class: 'inline span2'
    = f.input :pic
    = f.input :rank
    = f.input :status
    .form-actions
      = f.submit (@suit.new_record? ? '保存' : '修改') , class: 'btn btn-primary', disable_with: '上传中，请稍等...'
- unless @suit.new_record?
  h5 套装图片预览:
  p= image_tag(@suit.pic.url)
