- admin_left_menu :suit
.page-header
  h4= title @suit.new_record? ? '添加套装' : "修改套装 #{@suit.serial_number}"
.action-buttons
  = actions_buttons(@suit, 5) if @suit.id

= simple_form_for @suit, :url => (@suit.new_record? ? admin_suits_path : admin_suit_path(@suit)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :title
    = f.input :serial_number
    = f.input :pic
    = f.input :status
    .form-actions
      = f.submit (@suit.new_record? ? '保存' : '修改') , class: 'btn btn-primary', disable_with: '上传中，请稍等...'
- unless @suit.new_record?
  h5 套装图片预览:
  p= image_tag(@suit.pic.url)
