h1 Welcome To ...

.well
  h4 后台使用简单说明：
  ol
    li
      | 后台只能正常运行于这些浏览器:<a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a>、
      | <a href="http://firefox.com.cn/" target="_blank">Firefox</a>、
      | <a href="http://www.apple.com/safari/" target="_blank">Safari</a>、
      | <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">IE9及以上版本</a>
      | , <span style="color:#F00;">IE6、IE7及360浏览器下会不正常！</span><span style="font-weight:bold">推荐使用
      | <a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome</a>浏览器</span>
    li 所有上传的图片的格式只能是<span style="font-weight:bold">png</span>或<span style="font-weight:bold">jpg</span>，不支持其它格式; 单张图片大小建议在1M以下
    li 表单里的"<span style="font-weight:bold;">状态</span>"是表示简单的审核机制，选中状态，客户端才能显示该条数据；不选，客户端不会显示
    li
      | 图标说明
      ul
        li
          i.icon-eye-open
          | 表示“查看”该条数据
        li
          i.icon-edit
          | 表示“编辑”该条数据
        li
          i.icon-trash
          | 表示“删除”该条数据
        li
          i.icon-briefcase
          | 表示查看套装
        li
          i.icon-th-large
          | 表示查看单品
        li
          i.icon-pencil
          | 表示此处可编辑
        li
          i.icon-remove
          | 表示删除关联关系
        li
          i.icon-list-alt
          | 表示同款单品
        li
          i.icon-picture
          | 表示查看图片
        li
          | 其它的,看其说明
    li
      | 修改<a href="/admin/admins/edit_pwd">登录密码</a>: 点右上角头像

hr
p
  | &copy Cabbeen, 2013