- admin_left_menu :product
= product_breadcrumb @product
.page-header
  h4= title '图片管理'
div
  form id="fileupload" action="#{admin_product_pictures_path(@product)}" method="POST" enctype="multipart/form-data"
    table role="presentation" class="table table-striped"
      tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"
        - @product_pictures.each do |picture|
          - pic = picture.to_jq_upload
          tr.template-download
            td.preview
              = link_to image_tag(pic[:thumbnail_url], alt: pic[:name]), pic[:url], 'data-gallery' => 'gallery', target: '_blank'
            td.name
              = link_to pic[:name], pic[:url], 'data-gallery' => 'gallery', target: '_blank'
            td.size= (pic[:size].to_f / 1024).round(2).to_s + 'KB'
            td colspan="2"
            td
              button class="btn btn-danger delete" data-type="#{pic[:delete_type]}" data-url="#{pic[:delete_url]}"
                i.icon-trash.icon-white
                spann 删除
              input type="checkbox" name="delete" value="1" class="toggle"
    noscript
      | alert('您当前浏览器关闭了Javascript，请开启才能上传图片');
    .fileupload-buttonbar
      .span7
        span.btn.btn-success.fileinput-button
          i class="icon-plus icon-white"
          span 添加图片
          |  <input type="file" name="files[]" multiple>
        button type="submit" class="btn btn-primary start"
          i.icon-upload.icon-white
          span 上传全部
        button type="reset" class="btn btn-warning cancel"
          i.icon-ban-circle.icon-white
          span 取消全部
        button type="button" class="btn btn-danger delete"
          i.icon-trash.icon-white
          span 删除选中的
        input type="checkbox" class="toggle"
      .span5.fileupload-progress.fade
        .progress.progress-success.progress-striped.active role="progressbar" aria-valuemin="0" aria-valuemax="100"
          .bar style="width:0%;"
        .progress-extended &nbsp;
    .fileupload-loading


= render :partial => 'shared/file_upload'

- content_for :footer do
  javascript:
    $(document).ready(function(){
      var fileUploadErrors = {
          maxFileSize:'文件不能超过10M',
          minFileSize:'文件太小',
          acceptFileTypes:'只能允许上传.jpg, .jpeg, .png格式图片',
          maxNumberOfFiles:'最大同时上传文件数超出',
          uploadedBytes:'最大同时上传文件超出大小',
          emptyResult:'上传出错'
      };
      $('#fileupload').fileupload();
      $('#fileupload').fileupload('option', {
          maxFileSize:1000000, // 10M
          acceptFileTypes:/(\.|\/)(jpe?g|png)$/i
      });

      if ($.support.cors) {
          $.ajax({
              maxChunkSize:1000000, // 10 MB
              url:$('#fileupload').fileupload('option', 'url'),
              dataType:'json',
              context:$('#fileupload')[0]
          }).always(function (result) {
              $(this).removeClass('fileupload-processing');
          }).done(function (result) {
              $(this).fileupload('option', 'done').call(this, null, {result:result});
          });
      }
    });