- admin_left_menu :admin
h2= title "修改管理员 #{@admin.name}"
hr
.action-buttons
  = actions_buttons(@admin, 4)
= simple_form_for @admin, :url => admin_admin_path(@admin), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :name
    = f.input :email
    = f.input :role, collection: Admin.roles, as: :radio
    .form-actions
      = f.submit '修改' , class: 'btn btn-primary'