- admin_left_menu :admin
h2= title '添加管理员'
hr
= simple_form_for @admin, :url => admin_admins_path, :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :role, collection: Admin.roles, as: :radio
    .form-actions
      = f.submit '添加' , class: 'btn btn-primary'