.page-header
  h4 店铺信息
  - if @shop_info.new_record?
    .well 店铺信息是在一张图片里，请上传图片。
noscript
= simple_form_for @shop_info, :url => @shop_info.new_record? ? admin_shop_infos_path : admin_shop_info_path(@shop_info),:html => {class: 'form-horizontal', enctype: 'multipart/form-data'} do |f|
  fieldset
    = f.input :pic
    .form-actions
      = f.submit @shop_info.new_record? ? '上传': '保存' , class: 'btn btn-primary', disable_with: '上传中，请稍等...'
- unless @shop_info.new_record?
  h5 店铺信息预览:
  p= image_tag(@shop_info.pic.url)
