- admin_left_menu :new_product
.page-header
  h4 导出新品数据

div
  form action="#{export_admin_new_products_path('xlsx')}" method="get" class="form-inline"
    p 根据新品创建的时间来导出数据。请选择创建时间：
    p
      | 从：
      input type="text" class="input-small" name="from" id="from"
      | &nbsp;&nbsp;到：
      input type="text" class="input-small" name="to" id="to"
      | &nbsp;&nbsp;&nbsp;&nbsp;
      button type="submit" class="btn btn-primary" 导出
- content_for :footer do
  javascript:
    $(document).ready(function(){el.Tool.datePicker();});