- title "新品-#{@new_product.name}"
- admin_left_menu :new_product
= new_product_breadcrumb @new_product
.action-buttons
  = link_to '<i class="icon-briefcase icon-white"></i>'.html_safe, admin_new_product_suits_path(@new_product), class: 'btn btn-primary', title: '套装'
  = actions_buttons(@new_product, 2)
table class="table table-striped"
  - NewProduct.attribute_names.each do |attr_name|
    tr
      th= NewProduct.human_attribute_name(attr_name)
      td
        - if 'pic' == attr_name
          = @new_product.pic.url.blank? ? '' : link_to(image_tag(@new_product.pic.thumb.url), @new_product.pic.url, target: '_blank')
        - elsif attr_name.in?(%w(created_at updated_at))
          = t2l(@new_product.send(attr_name.to_sym))
        - else
          = @new_product.send(attr_name.to_sym)