- admin_left_menu :category
.page-header
  h4= title @category.new_record? ? '添加品类' : "修改品类 #{@category.name}"
.action-buttons
  -  if @category.id
    = link_to '<i class="icon-th-large icon-white"></i>'.html_safe, admin_category_products_path(@category), class: 'btn btn-primary', title: '单品'
    = actions_buttons(@category, 5)

= simple_form_for @category, :url => (@category.new_record? ? admin_categories_path : admin_category_path(@category)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :name
    = f.input :parent_category, collection: Category.parent_categories, input_html: {class: 'input-small'}
    = f.input :rank, input_html: {class: 'input-small'}
    = f.input :pic
    = f.input :status
    .form-actions
      = f.submit (@category.new_record? ? '保存' : '修改') , class: 'btn btn-primary', disable_with: '上传中，请稍等...'
- unless @category.new_record? or @category.full_pic_url.empty?
  h5 品类图标预览:
  p= image_tag(@category.full_pic_url)
