- admin_left_menu :category
.page-header
  h4= title '品类管理'
= render :partial => 'grid'
- content_for :footer do
  javascript:
    $(document).ready(function(){
      el.EditableTable.init("/admin/categories/modify/");
    });