- admin_left_menu :product
.page-header
  h4= title @product.new_record? ? '添加单品' : "修改单品 #{@product.title}"
.action-buttons
  -if @product.id
    = cc_link_to '<i class="icon-picture icon-white"></i>'.html_safe, admin_product_pictures_path(@product), title: '图片', class: 'btn btn-primary', cc: [:read, ProductPicture, display: false]
    = cc_link_to '<i class="icon-list-alt icon-white"></i>'.html_safe, admin_product_same_sections_path(@product), title: '同款', class: 'btn btn-primary', cc: [:read, ProductSameSection, display: false]
    = cc_link_to '<i class="icon-comment icon-white"></i>'.html_safe, admin_product_comments_path(@product), title: '评价', class: 'btn btn-primary', cc: [:read, ProductComment, display: false]
    = actions_buttons(@product, 5)
= simple_form_for @product, :url => (@product.new_record? ? admin_products_path : admin_product_path(@product)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :serial_number, input_html: {class: 'input-xlarge'}
    = f.input :title, input_html: {class: 'input-xlarge'}
    = f.input :sub_title, input_html: {class: 'input-xlarge'}
    = f.input :color_name
    = f.input :color_rgb, input_html: {class: 'input-small', placeholder: '#FFFFFF'}
    = f.input :is_top
    = f.input :status
    = f.input :description, input_html:{class: 'input-xxlarge', style: "height: 100px"}
    = f.association :trend_courier
    = f.association :categories, as: :check_boxes, item_wrapper_class: 'inline span2'
    = f.association :suits, as: :check_boxes, item_wrapper_class: 'inline span2'
    .form-actions
      = f.submit (@product.new_record? ? '下一步，上传图片' : '修改') , class: 'btn btn-primary', disable_with: '保存中，请稍等...'
