- admin_left_menu :product
.page-header
  h4= title @product.new_record? ? '添加单品' : "修改单品 #{@product.title}"
.action-buttons
  -if @product.id
    = cc_link_to '<i class="icon-picture icon-white"></i>'.html_safe, admin_product_pictures_path(@product), title: '图片', class: 'btn btn-primary', cc: [:read, ProductPicture, display: false]
    = cc_link_to '<i class="icon-list-alt icon-white"></i>'.html_safe, admin_product_same_sections_path(@product), title: '同款', class: 'btn btn-primary', cc: [:read, ProductSameSection, display: false]
    = cc_link_to '<i class="icon-comment icon-white"></i>'.html_safe, admin_product_comments_path(@product), title: '评价', class: 'btn btn-primary', cc: [:read, ProductComment, display: false]
    = actions_buttons(@product, 5)
= simple_form_for @product, :url => (@product.new_record? ? admin_products_path : admin_product_path(@product)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :serial_number, input_html: {class: 'input-xlarge', autocomplete: 'off'}
    = f.input :title, input_html: {class: 'input-xxlarge'}
    = f.input :sub_title, input_html: {class: 'input-xxlarge'}
    = f.input :suit_category, collection: Product.suit_categories, input_html: {class: 'input-small'}
    = f.association :trend_courier
    = f.association :categories, collection: Category.order('id DESC').limit(5000), input_html: {class: 'span7', style: "height: 150px;"}
    = f.association :suits, collection: Suit.order('id DESC').limit(10000), input_html: {class: 'span7', style: "height: 150px;"}
    = f.input :price, input_html: {class: 'input-small'}
    = f.input :is_top
    = f.input :time_for_sale
    = f.input :color_name
    = f.input :color_pic
    - unless @product.full_color_pic_url.empty?
      .control-group
        .control-label &nbsp;
        .controls= image_tag(@product.full_color_pic_url, style: 'max-width: 50px')
    = f.input :summary, input_html:{class: 'input-xxlarge', style: "height: 60px"}
    = f.input :description, input_html:{class: 'input-xxlarge', style: "height: 100px"}
    = f.input :design_inspiration, input_html:{class: 'input-xxlarge', style: "height: 100px"}
    = f.input :status
    .form-actions
      = f.submit (@product.new_record? ? '下一步，上传图片' : '修改') , class: 'btn btn-primary', disable_with: '保存中，请稍等...'

- content_for :footer do
  = javascript_include_tag 'multiselect'
  javascript:
    $(document).ready(function(){
      $('#product_time_for_sale').datepicker({dateFormat: 'yy-mm-dd'});
      $('#product_suit_ids').multiselect({locale: 'zh','searchField': true});
      $('#product_category_ids').multiselect({locale: 'zh','searchField': true});
    });