- admin_left_menu :product
.page-header
  h4= title @product.new_record? ? '添加单品' : "修改单品 #{@product.title}"
.action-buttons
  = actions_buttons(@product, 5) if @product.id

= simple_form_for @product, :url => (@product.new_record? ? admin_products_path : admin_product_path(@product)), :html => {class: 'form-horizontal'} do |f|
  fieldset
    = f.input :serial_number
    = f.input :title
    = f.input :color_name
    = f.input :color_rgb, input_html: {class: 'input-small', placeholder: '#FFFFFF'}
    = f.input :status
    = f.input :description, input_html:{class: 'input-xxlarge', style: "height: 100px"}
    = f.association :trend_courier
    = f.association :categories, as: :check_boxes, item_wrapper_class: 'inline span2'
    = f.association :suits, as: :check_boxes, item_wrapper_class: 'inline span2'
    .form-actions
      = f.submit (@product.new_record? ? '保存' : '修改') , class: 'btn btn-primary', disable_with: '上传中，请稍等...'
- unless @product.new_record?
  h5 图片预览:
