- admin_left_menu :product
.page-header
  - if @category
    h4
      | 品类
      = link_to @category.name, admin_category_path(@category.id)
      | 的单品
  - elsif @suit
    h4
      | 套装
      = link_to @suit.title, admin_suit_path(@suit.id)
      | 的单品
  - elsif @trend_courier
    h4
      | 潮流速递
      = link_to @trend_courier.title, admin_trend_courier_path(@trend_courier.id)
      | 的单品
  - else
    h4= title '单品管理'
= render :partial => 'grid'
.batch-opt-div
  label style="display: inline-block"
    input type="checkbox" class="select_all_or_cancel"
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  .btn-group
    button.btn.btn-small.btn-primary.batch_same_section
      i.icon-list-alt.icon-white title="设置为同款"
      | 设置同款
    button.btn.btn-small.btn-info.batch_listed title="批量上架"
      i.icon-ok-circle.icon-white
      | 上架
    button.btn.btn-small.btn-info.batch_unlisted title="批量下架"
      i.icon-ban-circle.icon-white
      | 下架
    - unless @category or @suit or @trend_courier
      button.btn.btn-small.btn-danger.batch_destroy title="批量删除"
        i.icon-remove.icon-white
        | 删除
javascript:
  $(document).ready(function () {
    el.Product.init();
    el.EditableTable.init("/admin/products/modify/");
  });