- admin_left_menu :product
.page-header
  h4= title '单品管理'
= render :partial => 'grid'
.batch-opt-div
  label style="display: inline-block"
    input type="checkbox" class="select_all_or_cancel"
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  .btn-group
    button.btn.btn-mini.btn-primary.batch_same_section
      i.icon-list-alt.icon-white title="设置为同款"
      | 设置同款
    button.btn.btn-mini.btn-info.batch_listed title="批量上架"
      i.icon-ok-circle.icon-white
      | 上架
    button.btn.btn-mini.btn-info.batch_unlisted title="批量下架"
      i.icon-ban-circle.icon-white
      | 下架
    button.btn.btn-mini.btn-danger.batch_destroy title="批量删除"
      i.icon-remove.icon-white
      | 删除
javascript:
  $(document).ready(function () {
      el.Product.init();
  });