- title "单品-#{@product.title}"
- admin_left_menu :product
= product_breadcrumb @product
.action-buttons
  = actions_buttons(@product, 6)
table class="table table-striped"
  - Product.attribute_names.each do |attr_name|
    tr
      th= Product.human_attribute_name(attr_name)
      td
        - if 'pic' == attr_name
          = @product.pic.url.blank? ? '' : link_to(image_tag(@product.pic.thumb.url), @product.pic.url, target: '_blank')
        - elsif 'trend_courier_id' == attr_name
          - if @product.trend_courier
            = link_to @product.trend_courier.title, admin_trend_courier_path(@product.trend_courier_id)
        - else
          = @product.send(attr_name.to_sym)