doctype 5
html lang='zh_CN'
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'admin', :media => 'all'
    = yield(:head_css)
    = javascript_include_tag 'admin'
    /[if lt IE 9]
      | <script src="/js/html5.js"></script>
    = yield(:head_js)
    = yield(:header)
    = csrf_meta_tags
    = display_meta_tags site: 'Cabbeen', reverse: true
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Cabbeen', admin_dashboard_index_path, class: 'brand'
          .btn-group.pull-right
            a.btn.dropdown-toggle data-toggle="dropdown"
              i.icon-user
              = current_admin.name
              span.caret
            ul.dropdown-menu
              li= link_to('<i class="icon-edit"></i> 修改密码'.html_safe, edit_pwd_admin_admins_path)
              li.divider
              li= link_to('<i class="icon-off"></i> 退出登录'.html_safe, destroy_admin_session_path, :method => :delete)
          .nav-collapse
            ul.nav
              = admin_nav
    .container-fluid
      .row-fluid
        - if @admin_left_menu.nil?
          .span12.relation
            = render 'shared/flash_message'
            = (out = yield :main).blank? ? yield : out
        - else
          .span2
            .well.menu-well.sidebar-nav
              .ul.nav.nav-list
                = @admin_left_menu
          .span10.relation
            = render 'shared/flash_message'
            = yield
    = yield(:footer)