doctype 5
html lang='zh_CN'
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
    css:
      .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
          margin-bottom: 10px;
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
      }
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = yield(:header)
    = display_meta_tags site: 'Cabbeen', reverse: true
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          = link_to 'Cabbeen', '#', class: 'brand'
    .container
      = render 'shared/flash_message'
      = yield
    .container-fluid
      hr#footer
      footer
        p &copy Cabbeen, 2013